VITE_TTS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchtts
VITE_FETCH_ARTICLES_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/getarticles
VITE_FETCH_CHALLENGE_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchchallenge
VITE_FETCH_MLB_DATA_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchmlbdata
VITE_FETCH_PLAYER_STATS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchplayerstats
VITE_FETCH_PLAYER_VIDEOS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchplayervideos
VITE_FETCH_TEAM_BETS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchteambets
VITE_FETCH_TEAM_SCHEDULE_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchteamschedule
VITE_FETCH_TEAM_STATS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchteamstats
VITE_FETCH_TEAM_STATS_GAME_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchteamstatsgame
VITE_FETCH_TTS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchtts
VITE_FETCH_USER_CHALLENGES_AND_REWARDS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchuserchallengesandrewards
VITE_SET_REWARDS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/setrewards
VITE_SET_CHALLENGE_STATUS_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/setchallengestatus
VITE_SYNC_USER_CHALLENGES=https:/-mlbhackathon-445616.cloudfunctions.net/syncuserchallenges
VITE_FIREBASE_FUNCTIONS_URL=https:/-mlbhackathon-445616.cloudfunctions.net/functions
VITE_SETUP_USER_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/setupuser
VITE_FETCH_USER_DATA_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/fetchuserdata
VITE_UPDATE_FAVORITES_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/setfavorites
VITE_UPDATE_LANGUAGE_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/setlanguage
VITE_GET_FIREBASE_CONFIG_API_URL=https:/-mlbhackathon-445616.cloudfunctions.net/getfirebaseconfig
