/* Modal Styling */
.player-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 10px; /* Add padding to avoid edge-to-edge modal on smaller screens */
}

.modal-content {
  background: #EAEAEA; 
  border-radius: 8px;
  padding: 20px;
  width: 800px;
  height: 648px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

/* Player Image */
.player-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

/* Tabs Styling */
.tabs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allows tabs to wrap on smaller screens */
  margin-bottom: 10px;
  gap: 5px; /* Reduce gap for better fit */
}

/* Tab Button */
.tab-button {
  display: flex;
  flex-direction: column; /* Stack "Yes" and odds vertically */
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px 10px; /* Adjust padding for smaller buttons */
  font-size: 12px; /* Slightly smaller font size */
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--mlb-dark-blue), #c8102e);
  color: #EAEAEA;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); /* Inner shadow */
  transition: all 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  flex: 1; /* Ensure buttons stretch evenly */
  width: 104px;
  height: 50px;
}

.tab-button:hover,
.tab-button.active {
  background: linear-gradient(135deg, #c8102e, var(--mlb-dark-blue));
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* Stronger inner shadow on hover */
}

/* Tab Content */
.tab-content {
  flex-grow: 1;
  overflow-y: hidden;
  width: 100%;
  padding: 10px;
}

.placeholder {
  text-align: center;
  font-style: italic;
  color: gray;
}

.modal-Top {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-image-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal-content {
    max-width: 95%; /* Reduce max width on smaller screens */
    padding: 10px; /* Adjust padding for smaller devices */
  }

  .player-image {
    width: 60px; /* Smaller image for mobile */
    height: 60px;
  }

  .tabs {
    gap: 5px; /* Reduce gap for smaller screens */
  }

  .tab-button {
    padding: 8px; /* Smaller buttons */
    font-size: small; /* Adjust font size */
  }

  .tab-content {
    font-size: 12px; 
    padding:unset;
  }

  .player-articles
  {
    padding:10px !important;
  }

  .article-list
  {
    gap:10px !important;
  }

  .article-title {
    font-size: larger !important;
  }
}
